csup {
  retry-connection {
    count = 100
    init-wait = 3s
    wait-increase-factor = 1.2
  }
  overall-init-timeout = 300s

  cassandra-config-key = "cassandra.config1"
  init-script-sequence {
    type = resource
    url = "cassandra_init_statements.conf"
  }
  force-recreate-keyspace = true
  keyspace-name-placeholder = "${keyspaceName}"
}

cassandra {
  config1 {
    keyspace = csup_test
    session {
      contactPoint = 127.0.0.1
      credentials.0 = cassandra
      credentials.1 = cassandra
    }
  }
}