csup {
  retry-connection {
    count = 100
    wait = 10s
  }

  cassandra-config-key = "cassandra.config1"
  init-script-sequence {
    type = resource
    url = "cassandra_init_statements.conf"
  }
  force-recreate-keyspace = true
  keyspace-name-placeholder = "${keyspaceName}"
}

cassandra {
  config1 {
    contactpoint = 127.0.0.1
    keyspace = csup_test
    username = cassandra
    password = cassandra
  }
}